# pemilihan-rw

./: README.md  pom.xml
src/main/java/com/pemilihan/rw/: PemilihanRwApplication.java
src/main/java/com/pemilihan/rw/controller/: AdminController.java  PemilihController.java
src/main/java/com/pemilihan/rw/entity/: Admin.java  Kandidat.java  Periode.java  TokenPemilih.java
src/main/java/com/pemilihan/rw/payload/: Messages.java  ReqGenerateToken.java
src/main/java/com/pemilihan/rw/repository/: AdminRepository.java  TokenPemilihRepository.java
src/main/java/com/pemilihan/rw/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/pemilihan/rw/utility/: AES.java  Constant.java
src/main/resources/: application.properties  dir.xml  logback-spring.xml
src/test/java/com/pemilihan/rw/: PemilihanRwApplicationTests.java
